.page-wrapper
  min-height: 100vh
  margin: 10px 150px
  display: flex
  flex-direction: row

.credentials
  margin: 10px

.img-wrapper
  min-width: 4vw
  min-height: 12vh
  width: 27vw
  height: 27vw
  padding: .5vh

.img-wrapper img
  width: 100%
  height: 100%
  object-fit: cover

mat-card-content
  display: flex
  flex-direction: row
  overflow: hidden
  mat-divider
    margin-top: -5px
    margin-bottom: 5px
  img
    object-fit: cover
    max-width: 210px
    max-height: 300px

mat-card
  max-width: 420px
  max-height: 300px
  margin: 20px

.new-article-icon
  width: fit-content
  height: fit-content
  font-size: 170px
  color: lightgray
