.page-wrapper
  min-height: 100vh
  margin: 10px 100px

.image-props-wrapper
  display: flex
  flex-direction: row
  justify-content: left

.props-wrapper
  margin-left: 90px

span
  margin-top: 10px
