.coords-block
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 520px

.dialog-wrapper
  display: flex
  flex-direction: row

.img-wrapper
  min-width: 4vw
  min-height: 12vh
  width: 20vw
  height: 20vw
  padding: 10px
  margin-top: 10px

.img-wrapper img
  width: 100%
  height: 100%
  object-fit: cover

.dialog-wrapper
  display: flex
  flex-direction: row
