.page-wrapper
  display: flex
  justify-content: center
  min-height: 100vh
  position: relative
//margin: 10px 100px

.filters-wrapper
  position: sticky
  top: 20px
  max-width: 30vh

.filters-section-header
  margin-top: 5px

.filters-header
  display: flex
  flex-direction: row
  justify-content: space-between

mat-card-content
  display: flex
  flex-direction: column
  overflow: hidden
  mat-divider
    margin-top: -5px
    margin-bottom: 5px
  img
    object-fit: cover
    max-width: 210px
    max-height: 300px

mat-card
  max-width: 200px
  max-height: 420px
  margin: 20px

.book-cards-container
  min-width: 1000px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  top: 20px
