.page-wrapper
  display: flex
  flex-direction: row
  min-height: 100vh
  margin: 10px 100px

.shelf-picture
  object-fit: cover
  max-width: 210px
  max-height: 300px

.props-wrapper
  margin-left: 90px

span
  margin-top: 10px
